#|
(defparameter *hoge*
  (make-array 3 :initial-contents (list (aref *buki* 0)
					(aref *buki* 10)
					(aref *buki* 30))))
(aref *hoge* 0)

(defparameter *moge* '(("木刀"            2 0 0)
		       ("ショートソード"   1 0 1)))
(assoc "ショートソード" *moge* :test #'equal)
|#
(defparameter *buki*
  ;;(make-array 54 :initial-contents
	      ;; 名前      　攻撃力　HP 素早さ　
	      '(;;0
		("もげぞーの剣"     1 0 0)
		("ナイフ"           1 0 0)
		("木の枝"           1 0 0)
		("木刀"             2 0 0)
		("ダガー"            2 0 0)
		("メイス"            2 0 0)
		("鎌"               2 0 0)
		("ショートソード"   1 0 1)
		("スピア"           2 0 0)
		("ヌンチャク"       2 0 1)
		("ブロードソード"   3 0 0)
		("シミター"         3 0 0)
		("レイピア"          3 0 0)
		("鉄の剣"           3 0 0)
		("ジャベリン"       3 0 0)
		("ミスリルナイフ "  4 0 0)
		("サーベル"         3 0 1)
		("銅の剣"           4 0 0)
		("バトルアクス"      4 0 0)
		("銀の剣"            5 0 0)
		("金の剣"            6 0 0)
		("フォールチュン"     6 0 0)
		("チャクラム"        6 0 0)
		("ウェアバスター"    6 0 0)
		("ちからのつえ"       6 0 0)
		("ファルシオン"      7 0 0)
		("グレートアクス"     7 0 0)
		("ツーハンドソード"   7 0 0)
		("猫の爪"            8 0 0)
		("グレートソード"    8 0 0)
		("ククリ"           7 0 2)
		("バスタードソード"  9 0 0)
		("クレイモア"        10 0 0)
		("モーニングスター"  10 2 0)
		("バルディッシュ"    11 0 0)
		("パルチザン"        12 0 0)
		("マインゴーシュ"    8 0 5)
		("シャムシール"      11 0 3)
		("ウォーハンマー"    11 5 0)
		("ルーンブレード"    13 5 0)
		("さんごのつるぎ"     14 0 4)
		("ディフェンダー"     15 7 0)
		("ブリューナク"       16 5 0)
		("ソードブレイカー"  17 5 1)
		("レーヴァテイン"    18 9 0)
		("オートクレール"     20 8 0)
		("正宗"               21 0 10)
		("ゲイボルグ"        22 5 5)
		("エクスカリバー"    25 10 10)
                ("ラグナロク"        28 15 15)
		("ハツネツの剣"     15 12 7)
		("予定地ソード"     10 0 30)
		("あれくまブレード" 22 10 2)
		("もげぞうの剣"     30 20 20)
		))

(defparameter *buki1-10*
  (make-array 10 :initial-contents
	      ;; 名前      　攻撃力　HP 素早さ　
	      '("もげぞーの剣"   
		"木の枝"         
		"木刀"           
		"ショートソード" 
		"ヌンチャク"     
		"鉄の剣"         
		"銅の剣"         
		"銀の剣"         
		"金の剣"         
		"グレートアクス" )))
(defparameter *buki11-20*
  (make-array 10 :initial-contents
	      '("木刀"           
		"ショートソード" 
		"ヌンチャク"     
		"鉄の剣"         
		"銅の剣"         
		"銀の剣"         
		"金の剣"         
		"グレートアクス" 
		"グレートソード" 
		"ククリ"         )))
(defparameter *buki21-30*
  (make-array 10 :initial-contents
	      '("ヌンチャク"      
		"鉄の剣"          
		"銅の剣"          
		"銀の剣"          
		"金の剣"          
		"グレートアクス"  
		"グレートソード"  
		"ククリ"          
		"バスタードソード"
		"マインゴーシュ"  )))
(defparameter *buki31-40*
  (make-array 10 :initial-contents
	      '("銅の剣"          
		"銀の剣"          
		"金の剣"          
		"グレートアクス"  
		"グレートソード"  
		"ククリ"          
		"バスタードソード"
		"マインゴーシュ"  
		"モーニングスター"
		"バルディッシュ"  )))
(defparameter *buki41-50*
  (make-array 10 :initial-contents
	      '("金の剣"          
		"グレートアクス"  
		"グレートソード"  
		"ククリ"          
		"バスタードソード"
		"マインゴーシュ"  
		"モーニングスター"
		"バルディッシュ"  
		"パルチザン"      
		"ウォーハンマー"  )))
(defparameter *buki51-60*
  (make-array 10 :initial-contents
	      '("グレートソード"   
		"ククリ"           
		"バスタードソード" 
		"マインゴーシュ"   
		"モーニングスター" 
		"バルディッシュ"   
		"パルチザン"       
		"ハツネツの剣"   
		"ルーンブレード"   
		"さんごのつるぎ"   )))

(defparameter *buki61-70*
  (make-array 10 :initial-contents
	      '("バスタードソード" 
		"マインゴーシュ"   
		"モーニングスター" 
		"バルディッシュ"   
		"パルチザン"       
		"ウォーハンマー"   
		"ルーンブレード"   
		"さんごのつるぎ"   
		"ブリューナク"     
		"ソードブレイカー"))) 
(defparameter *buki71-80*
  (make-array 10 :initial-contents
	      '("モーニングスター" 
		"バルディッシュ"   
		"パルチザン"       
		"ウォーハンマー"   
		"ルーンブレード"   
		"さんごのつるぎ"   
		"ブリューナク"     
		"あれくまブレード" 
		"レーヴァテイン"   
		"オートクレール"   )))
(defparameter *buki81-90*
  (make-array 10 :initial-contents
	      ;; 名前      　攻撃力　HP 素早さ　
	      '("パルチザン"     
		"ウォーハンマー" 
		"ルーンブレード" 
		"さんごのつるぎ" 
		"ブリューナク"   
	        "予定地ソード"   
		"レーヴァテイン" 
		"オートクレール" 
		"正宗"           
		"ゲイボルグ")))     

(defparameter *buki91-100*
  (make-array 10 :initial-contents
	      ;; 名前      　攻撃力　HP 素早さ　
	      '("ルーンブレード"  
		"さんごのつるぎ"  
		"ブリューナク"    
		"ソードブレイカー"
		"レーヴァテイン"  
		"オートクレール"  
		"正宗"            
		"ゲイボルグ"      
		"エクスカリバー"  
		"ラグナロク")))
