#|
(defparameter *hoge*
  (make-array 3 :initial-contents (list (aref *buki* 0)
					(aref *buki* 10)
					(aref *buki* 30))))
(aref *hoge* 0)

(defparameter *moge* '(("木刀"            2 0 0)
		       ("ショートソード"   1 0 1)))
(assoc "ショートソード" *moge* :test #'equal)
|#
(defparameter *buki*
  ;;(make-array 54 :initial-contents
	      ;; 名前      　攻撃力　HP 素早さ　
	      '(("もげぞうの剣"   30 20 20);;0
		("もげぞーの剣"   1 0 0)
		("あれくまブレード" 22 10 2)
		("予定地ソード"   23 7 7)
		("ハツネツの剣"   18 15 10);;5
		("木の枝"         1 0 0)
		("木刀"            2 0 0)
		("ショートソード"   1 0 1)
		("ヌンチャク"      2 0 1)
		("サーベル"       3 0 1);;10
		("鉄の剣"         3 0 0)
		("銅の剣"         4 0 0)
		("銀の剣"         5 0 0)
		("金の剣"         6 0 0)
		("ファルシオン"   7 0 0);;15
		("ククリ"           7 0 2)
		("グレートソード"  8 0 0)
		("バスタードソード"  9 0 0)
		("クレイモア"        10 0 0)
		("モーニングスター"  10 2 0);;20
		("バルディッシュ"    11 0 0)
		("パルチザン"       12 0 0)
		("ゲイボルグ"       22 5 5)
		("チャクラム"        6 0 0)
		("ウォーハンマー"   11 5 0);;25
		("マインゴーシュ"   8 0 5)
		("ソードブレイカー"  17 5 1)
		("シャムシール"      11 0 3)
		("オートクレール"     20 8 0)
		("ブリューナク"       16 5 0);;30
		("正宗"               21 0 10)
		("レーヴァテイン"    18 9 0)
		("エクスカリバー"    25 10 10)
		("ブロードソード"      3 0 0)
		("レイピア"           3 0 0);;35
		("ツーハンドソード"   7 0 0)
		("ダガー"            2 0 0)
		("メイス"            2 0 0)
		("鎌"               2 0 0)
		("スピア"          2 0 0);;40
		("ジャベリン"       3 0 0)
		("ナイフ"           1 0 0)
		("ミスリルナイフ " 4 0 0)
		("猫の爪"          8 0 0)
		("ウェアバスター"  6 0 0);;45
		("シミター"         3 0 0)
		("フォールチュン"       6 0 0)
		("バトルアクス"        4 0 0)
		("グレートアクス"       7 0 0)
		("ちからのつえ"       6 0 0);;50
		("ルーンブレード"       13 5 0)
		("さんごのつるぎ"       14 0 4)
		("ディフェンダー"       15 7 0)
		))

(defparameter *buki1-10*
  (make-array 10 :initial-contents
	      ;; 名前      　攻撃力　HP 素早さ　
	      '("もげぞーの剣"   
		"木の枝"         
		"木刀"           
		"ショートソード" 
		"ヌンチャク"     
		"鉄の剣"         
		"銅の剣"         
		"銀の剣"         
		"金の剣"         
		"グレートアクス" )))
(defparameter *buki11-20*
  (make-array 10 :initial-contents
	      '("木刀"           
		"ショートソード" 
		"ヌンチャク"     
		"鉄の剣"         
		"銅の剣"         
		"銀の剣"         
		"金の剣"         
		"グレートアクス" 
		"グレートソード" 
		"ククリ"         )))
(defparameter *buki21-30*
  (make-array 10 :initial-contents
	      '("ヌンチャク"      
		"鉄の剣"          
		"銅の剣"          
		"銀の剣"          
		"金の剣"          
		"グレートアクス"  
		"グレートソード"  
		"ククリ"          
		"バスタードソード"
		"マインゴーシュ"  )))
(defparameter *buki31-40*
  (make-array 10 :initial-contents
	      '("銅の剣"          
		"銀の剣"          
		"金の剣"          
		"グレートアクス"  
		"グレートソード"  
		"ククリ"          
		"バスタードソード"
		"マインゴーシュ"  
		"モーニングスター"
		"バルディッシュ"  )))
(defparameter *buki41-50*
  (make-array 10 :initial-contents
	      '("金の剣"          
		"グレートアクス"  
		"グレートソード"  
		"ククリ"          
		"バスタードソード"
		"マインゴーシュ"  
		"モーニングスター"
		"バルディッシュ"  
		"パルチザン"      
		"ウォーハンマー"  )))
(defparameter *buki51-60*
  (make-array 10 :initial-contents
	      '("グレートソード"   
		"ククリ"           
		"バスタードソード" 
		"マインゴーシュ"   
		"モーニングスター" 
		"バルディッシュ"   
		"パルチザン"       
		"ハツネツの剣"   
		"ルーンブレード"   
		"さんごのつるぎ"   )))

(defparameter *buki61-70*
  (make-array 10 :initial-contents
	      '("バスタードソード" 
		"マインゴーシュ"   
		"モーニングスター" 
		"バルディッシュ"   
		"パルチザン"       
		"ウォーハンマー"   
		"ルーンブレード"   
		"さんごのつるぎ"   
		"ブリューナク"     
		"ソードブレイカー"))) 
(defparameter *buki71-80*
  (make-array 10 :initial-contents
	      '("モーニングスター" 
		"バルディッシュ"   
		"パルチザン"       
		"ウォーハンマー"   
		"ルーンブレード"   
		"さんごのつるぎ"   
		"ブリューナク"     
		"あれくまブレード" 
		"レーヴァテイン"   
		"オートクレール"   )))
(defparameter *buki81-90*
  (make-array 10 :initial-contents
	      ;; 名前      　攻撃力　HP 素早さ　
	      '("パルチザン"     
		"ウォーハンマー" 
		"ルーンブレード" 
		"さんごのつるぎ" 
		"ブリューナク"   
	        "予定地ソード"   
		"レーヴァテイン" 
		"オートクレール" 
		"正宗"           
		"ゲイボルグ")))     

(defparameter *buki91-100*
  (make-array 10 :initial-contents
	      ;; 名前      　攻撃力　HP 素早さ　
	      '("ルーンブレード"  
		"さんごのつるぎ"  
		"ブリューナク"    
		"ソードブレイカー"
		"レーヴァテイン"  
		"オートクレール"  
		"正宗"            
		"ゲイボルグ"      
		"エクスカリバー"  
		"もげぞうの剣")))
